{
  "config": {
    "interval": 90,
    "snmp": {
      "community": "bjca@2019",
      "targets": [
        "192.168.0.100",
        "192.168.0.190"
      ],
      "port": 162
    }
  },
  "metrics": [
    {
      "name": "cpu_usage",
      "type": "command",
      "command":"LC_ALL=C top -bn1 | grep Cpu | awk '{print $2}'",
      "warningOid": ".1.3.6.1.4.1.43353.1.100.1",
      "clearOid": ".1.3.6.1.4.1.43353.1.100.4",
      "warningTemplate": "[Warning] CPU High utilization, currently at %.2f%%",
      "clearTemplate": "[Clear] CPU alert cleared, currently at %.2f%%",
      "threshold": 1.0
    },
    {
      "name": "memory_usage",
      "type": "command",
      "command": "LC_ALL=C free | grep Mem | awk '{printf(\"%.2f\", (1 - $7/$2) * 100.0)}'",
      "warningOid": ".1.3.6.1.4.1.43353.1.100.3",
      "clearOid": ".1.3.6.1.4.1.43353.1.100.6",
      "warningTemplate": "[Warning] Memory High utilization, currently at %.2f%%",
      "clearTemplate": "[Clear] Memory alert cleared, currently at %.2f%%",
      "threshold": 1.0
    },
    {
      "name": "disk_usage",
      "type": "command",
      "command": "LC_ALL=C df -P / | awk 'NR==2 {printf $5+0}'",
      "warningOid": ".1.3.6.1.4.1.43353.1.100.2",
      "clearOid": ".1.3.6.1.4.1.43353.1.100.5",
      "warningTemplate": "[Warning] Disk High utilization, currently at %.2f%%",
      "clearTemplate": "[Clear] Disk alert cleared, currently at %.2f%%",
      "threshold": 1.0
    }
  ],
  "extensions": {}
}
